reservoirprotocol/indexer/.github/actions/send-remote-commands/action.yml
name: "Execute Commands Remotely"
description: "Send commands and run them remotely"

inputs:
  ssh-jump-host:
    description: "SSH jump host"
    required: true
  ssh-jump-username:
    description: "SSH jump username"
    required: true
  ssh-jump-port:
    description: "SSH jump port"
    default: "22"
    required: false
  
  ssh-username:
    description: "SSH username"
    required: true
  ssh-host:
    description: "SSH host"
    required: true
  ssh-port:
    description: "SSH port"
    default: "22"
    required: false
  ssh-command:
    description: "SSH command"
    required: true

runs:
  using: "composite"
  steps:
    - name: Send remote commands
      run: ssh -o StrictHostKeyChecking=no -p ${{ inputs.ssh-jump-port }} -J ${{ inputs.ssh-jump-username }}@${{ inputs.ssh-jump-host }} ${{ inputs.ssh-username }}@${{ inputs.ssh-host }} "${{ inputs.ssh-command }}"
      shell: bash

reservoirprotocol/indexer/.github/workflows/release.yml
- name: Get working commit hash
  id: get-commit-hash
  uses: ./.github/actions/send-remote-commands
  with:
    ssh-jump-host: ${{ secrets.SSH_JUMPHOST }}
    ssh-jump-username: ${{ secrets.SSH_JUMP_USERNAME }}
    ssh-jump-port: ${{ secrets.SSH_JUMP_PORT }}

    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-host: ${{ secrets[matrix.node] }}
    ssh-command: sudo git -C /home/ubuntu/beam-reservoir rev-parse origin/main

reservoirprotocol/indexer/.github/workflows/release.yml
- name: Rebuild reservoir
  uses: ./.github/actions/send-remote-commands
  with:
    ssh-jump-host: ${{ secrets.SSH_JUMPHOST }}
    ssh-jump-username: ${{ secrets.SSH_JUMP_USERNAME }}
    ssh-jump-port: ${{ secrets.SSH_JUMP_PORT }}

    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-host: ${{ secrets[matrix.node] }}
    ssh-command: |
      cd /home/ubuntu/beam-reservoir
      sudo git checkout main 
      sudo yarn && sudo yarn build

reservoirprotocol/indexer/.github/workflows/release.yml
- name: Checkout latest code
  uses: ./.github/actions/send-remote-commands
  with:
    ssh-jump-host: ${{ secrets.SSH_JUMPHOST }}
    ssh-jump-username: ${{ secrets.SSH_JUMP_USERNAME }}
    ssh-jump-port: ${{ secrets.SSH_JUMP_PORT }}

    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-host: ${{ secrets[matrix.node] }}
    ssh-command: |
      sudo git -C /home/ubuntu/beam-reservoir pull origin main
      cd /home/ubuntu/beam-reservoir
      sudo git checkout main 
      sudo yarn && sudo yarn build

reservoirprotocol/indexer/.github/workflows/release.yml
- name: Start reservoir
  uses: ./.github/actions/send-remote-commands
  with:
    ssh-jump-host: ${{ secrets.SSH_JUMPHOST }}
    ssh-jump-username: ${{ secrets.SSH_JUMP_USERNAME }}
    ssh-jump-port: ${{ secrets.SSH_JUMP_PORT }}

    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-host: ${{ secrets[matrix.node] }}
    ssh-command: |
      sudo systemctl start reservoir