reservoirprotocol/indexer/.github/actions/remote-commands/action.yml
name: "Execute Remote Commands"
description: "Execute bash commands remotely"

inputs:
  ssh-private-key:
    description: "SSH private key"
    required: true
  ssh-username:
    description: "SSH username"
    required: true
  ssh-host:
    description: "SSH host"
    required: true
  ssh-port:
    description: "SSH port"
    default: "22"
    required: false
  ssh-command:
    description: "SSH command"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install SSH
      run: |
        sudo apt-get update
        sudo apt-get install -y openssh-client
      shell: bash

    - name: Setup SSH Keys
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.ssh-private-key }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
      shell: bash
      env:
        SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}

    - name: Run SSH Commands
      run: |
        ssh -o StrictHostKeyChecking=no -p ${{ inputs.ssh-port }} ${{ inputs.ssh-username }}@${{ inputs.ssh-host }} "${{ inputs.ssh-command }}"
      shell: bash

reservoirprotocol/indexer/.github/workflows/release.yml
- name: Reload reservoir processes on all nodes
  uses: ./.github/actions/remote-commands
  with:
    ssh-host: ${{ secrets.HOST_PROD }}
    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-private-key: ${{ secrets.SSH_PRIVKEY }}
    ssh-port: ${{ secrets.SSH_PORT }}
    ssh-command: |
      ansible-playbook -v /home/ubuntu/playbooks/release.yml -l zkevm-testnet-reservoir-main

reservoirprotocol/indexer/.github/workflows/reload-reservoir.yml
- name: Reload reservoir processes on all nodes
  uses: ./.github/actions/remote-commands
  with:
    ssh-host: ${{ secrets.HOST_PROD }}
    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-private-key: ${{ secrets.SSH_PRIVKEY }}
    ssh-port: ${{ secrets.SSH_PORT }}
    ssh-command: |
      ansible -m shell -a "sudo systemctl restart reservoir" reservoir

reservoirprotocol/indexer/.github/workflows/release.yml
- name: Reload reservoir processes on all nodes
  uses: ./.github/actions/remote-commands
  with:
    ssh-host: ${{ secrets.HOST_PROD }}
    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-private-key: ${{ secrets.SSH_PRIVKEY }}
    ssh-port: ${{ secrets.SSH_PORT }}
    ssh-command: |
      ansible-playbook -v /home/ubuntu/playbooks/release.yml -l beam-reservoir-test-acceu-readonly

reservoirprotocol/indexer/.github/workflows/release.yml
- name: Reload reservoir processes on all nodes
  uses: ./.github/actions/remote-commands
  with:
    ssh-host: ${{ secrets.HOST_PROD }}
    ssh-username: ${{ secrets.SSH_USERNAME }}
    ssh-private-key: ${{ secrets.SSH_PRIVKEY }}
    ssh-port: ${{ secrets.SSH_PORT }}
    ssh-command: |
      ansible-playbook -v /home/ubuntu/playbooks/release.yml -l 13337-reservoir-main